{
  "compilerOptions": {
    "target": "ESNext",
    "strict": true,
    "preserveConstEnums": true,
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"]
  },
  "ts-node": {
    "esm": true
  },
  "exclude": ["node_modules"]
}
